<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no" />
    <title>scroll-bar-style</title>
    <style>
        ::-webkit-scrollbar {
            /*改变纵向滚动条宽度*/
            width: 15px;
        }

        ::-webkit-scrollbar-track {
            /*改变滚动条轨道颜色*/
            /* border-radius: 10px; */
            background-color: #d3e5ed;
            /* -webkit-box-shadow: inset 0 0 6px #70a7bc; */
        }

        ::-webkit-scrollbar-thumb {
            /*改变滚动条滑轨相关的样式*/
            /* border-radius: 10px; */
            background-color: #70a7bc;
        }

        /* 移入鼠标效果 */

        ::-webkit-scrollbar-thumb:hover {
            /* border-radius: 10px; */
            background-color: #6ba7be;
            /* -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2); */
        }

        body {
            width: 100vw;
            overflow-x: hidden;
        }

        div {
            font-size: 600px
        }
    </style>
</head>

<body>
    <div class="test1">666</div>
    <div class="test2">888</div>
    <div class="test3">999</div>
    <div class="container">
        <div class="test4">000</div>
    </div>
</body>

</html>